.claude/settings.local.json (before)
{
  "permissions": {
    "allow": [
      "Bash(dir:*)",
      "Bash(tree /F /L 3)",
      "Bash(where:*)",
      "Bash(cmake --version:*)",
      "Bash(git --version:*)",
      "Bash(powershell:*)",
      "Bash(git clone:*)",
      "Bash(UpdateMedia.bat)",
      "Bash(mkdir:*)",
      "Bash(\"C:\\Program Files\\CMake\\bin\\cmake.exe\" -B build -G \"Visual Studio 17 2022\" -A x64)",
      "Bash(\"C:\\Program Files\\CMake\\bin\\cmake.exe\" --build \"C:\\Users\\YeaDaddy\\Documents\\GitHub\\OSFG_Development\\build\" --config Release)",
      "Bash(\"C:\\Program Files\\CMake\\bin\\cmake.exe\" --build \"C:\\Users\\YeaDaddy\\Documents\\GitHub\\OSFG_Development\\build\" --config Release --target osfg_opticalflow)",
      "Bash(\"C:\\Program Files\\CMake\\bin\\cmake.exe\" --build \"C:\\Users\\YeaDaddy\\Documents\\GitHub\\OSFG_Development\\build\" --config Release --target test_opticalflow)",
      "Bash(\"C:\\Program Files\\CMake\\bin\\cmake.exe\" --build \"C:\\Users\\YeaDaddy\\Documents\\GitHub\\OSFG_Development\\build\" --config Release --target ffx_backend_dx12)",
      "Bash(\"C:\\Program Files\\CMake\\bin\\cmake.exe\" --build \"C:\\Users\\YeaDaddy\\Documents\\GitHub\\OSFG_Development\\build\" --config Release --target ffx_opticalflow)",
      "Bash(tree:*)",
      "Bash(cmd /c \"tree /F C:\\Users\\YeaDaddy\\Documents\\GitHub\\OSFG_Development\\src\")",
      "Bash(cmd /c \"dir /s /b C:\\Users\\YeaDaddy\\Documents\\GitHub\\OSFG_Development\\src\")",
      "Bash(\"C:\\Program Files\\CMake\\bin\\cmake.exe\" --build \"C:\\Users\\YeaDaddy\\Documents\\GitHub\\OSFG_Development\\build\" --config Release --target osfg_transfer --target osfg_app)",
      "Bash(\"C:\\Program Files\\CMake\\bin\\cmake.exe\" --build \"C:\\Users\\YeaDaddy\\Documents\\GitHub\\OSFG_Development\\build\" --config Release --target osfg_app)",
      "Bash(\"C:\\Program Files\\CMake\\bin\\cmake.exe\" --build \"C:\\Users\\YeaDaddy\\Documents\\GitHub\\OSFG_Development\\build\" --config Release --target osfg_pipeline --target test_dual_gpu_pipeline)",
      "Bash(\"C:\\Program Files\\CMake\\bin\\cmake.exe\" --build \"C:\\Users\\YeaDaddy\\Documents\\GitHub\\OSFG_Development\\build\" --config Release --target osfg_pipeline)",
      "Bash(\"C:\\Program Files\\CMake\\bin\\cmake.exe\" --build \"C:\\Users\\YeaDaddy\\Documents\\GitHub\\OSFG_Development\\build\" --config Release --target test_dual_gpu_pipeline)",
      "Bash(cmd /c \"tree /F /A C:\\Users\\YeaDaddy\\Documents\\GitHub\\OSFG_Development\\external 2>nul | head -100\")",
      "Bash(\"C:\\Program Files\\CMake\\bin\\cmake.exe\" -B \"C:\\Users\\YeaDaddy\\Documents\\GitHub\\OSFG_Development\\build\" -G \"Visual Studio 17 2022\" -A x64)",
      "Bash(\"C:\\Program Files\\CMake\\bin\\cmake.exe\" --build \"C:\\Users\\YeaDaddy\\Documents\\GitHub\\OSFG_Development\\build\" --config Release --target osfg_fsr_opticalflow)",
      "Bash(\"C:\\Program Files\\CMake\\bin\\cmake.exe\" --build \"C:\\Users\\YeaDaddy\\Documents\\GitHub\\OSFG_Development\\build\" --config Release --target test_fsr_opticalflow)",
      "Bash(cmd /c \"dir /s /b C:\\Users\\YeaDaddy\\Documents\\GitHub\\OSFG_Development\\external\\FidelityFX-SDK\\*.sln 2>nul | head -20\")",
      "Bash(cmd /c \"dir /b C:\\Users\\YeaDaddy\\Documents\\GitHub\\OSFG_Development\\external\\FidelityFX-SDK\")",
      "Bash(cmd /c \"dir C:\\Users\\YeaDaddy\\Documents\\GitHub\\OSFG_Development\\external\")",
      "Bash(\"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\MSBuild\\Current\\Bin\\MSBuild.exe\" \"C:\\Users\\YeaDaddy\\Documents\\GitHub\\OSFG_Development\\external\\FidelityFX-SDK\\Samples\\Upscalers\\FidelityFX_FSR\\dx12\\FidelityFX_FSR_2022.sln\" /p:Configuration=Release /p:Platform=x64 /v:minimal)",
      "Bash(cmd /c:*)",
      "Bash(\"C:\\Program Files\\CMake\\bin\\cmake.exe\":*)",
      "Bash(\"C:\\Users\\YeaDaddy\\Documents\\GitHub\\OSFG_Development\\build\\bin\\Release\\test_fsr_opticalflow.exe\")",
      "Bash(\"C:\\Users\\YeaDaddy\\Documents\\GitHub\\OSFG_Development\\build\\bin\\Release\\test_dxgi_capture.exe\")",
      "Bash(\"C:\\Users\\YeaDaddy\\Documents\\GitHub\\OSFG_Development\\build\\bin\\Release\\test_simple_opticalflow.exe\")",
      "Bash(\"C:\\Users\\YeaDaddy\\Documents\\GitHub\\OSFG_Development\\build\\bin\\Release\\test_frame_generation.exe\")"
    ],
    "deny": [],
    "ask": []
  }
}

.claude/settings.local.json (after)
{
  "permissions": {
    "allow": [
      "Bash(dir:*)",
      "Bash(tree /F /L 3)",
      "Bash(where:*)",
      "Bash(cmake --version:*)",
      "Bash(git --version:*)",
      "Bash(powershell:*)",
      "Bash(git clone:*)",
      "Bash(UpdateMedia.bat)",
      "Bash(mkdir:*)",
      "Bash(\"C:\\Program Files\\CMake\\bin\\cmake.exe\" -B build -G \"Visual Studio 17 2022\" -A x64)",
      "Bash(\"C:\\Program Files\\CMake\\bin\\cmake.exe\" --build \"C:\\Users\\YeaDaddy\\Documents\\GitHub\\OSFG_Development\\build\" --config Release)",
      "Bash(\"C:\\Program Files\\CMake\\bin\\cmake.exe\" --build \"C:\\Users\\YeaDaddy\\Documents\\GitHub\\OSFG_Development\\build\" --config Release --target osfg_opticalflow)",
      "Bash(\"C:\\Program Files\\CMake\\bin\\cmake.exe\" --build \"C:\\Users\\YeaDaddy\\Documents\\GitHub\\OSFG_Development\\build\" --config Release --target test_opticalflow)",
      "Bash(\"C:\\Program Files\\CMake\\bin\\cmake.exe\" --build \"C:\\Users\\YeaDaddy\\Documents\\GitHub\\OSFG_Development\\build\" --config Release --target ffx_backend_dx12)",
      "Bash(\"C:\\Program Files\\CMake\\bin\\cmake.exe\" --build \"C:\\Users\\YeaDaddy\\Documents\\GitHub\\OSFG_Development\\build\" --config Release --target ffx_opticalflow)",
      "Bash(tree:*)",
      "Bash(cmd /c \"tree /F C:\\Users\\YeaDaddy\\Documents\\GitHub\\OSFG_Development\\src\")",
      "Bash(cmd /c \"dir /s /b C:\\Users\\YeaDaddy\\Documents\\GitHub\\OSFG_Development\\src\")",
      "Bash(\"C:\\Program Files\\CMake\\bin\\cmake.exe\" --build \"C:\\Users\\YeaDaddy\\Documents\\GitHub\\OSFG_Development\\build\" --config Release --target osfg_transfer --target osfg_app)",
      "Bash(\"C:\\Program Files\\CMake\\bin\\cmake.exe\" --build \"C:\\Users\\YeaDaddy\\Documents\\GitHub\\OSFG_Development\\build\" --config Release --target osfg_app)",
      "Bash(\"C:\\Program Files\\CMake\\bin\\cmake.exe\" --build \"C:\\Users\\YeaDaddy\\Documents\\GitHub\\OSFG_Development\\build\" --config Release --target osfg_pipeline --target test_dual_gpu_pipeline)",
      "Bash(\"C:\\Program Files\\CMake\\bin\\cmake.exe\" --build \"C:\\Users\\YeaDaddy\\Documents\\GitHub\\OSFG_Development\\build\" --config Release --target osfg_pipeline)",
      "Bash(\"C:\\Program Files\\CMake\\bin\\cmake.exe\" --build \"C:\\Users\\YeaDaddy\\Documents\\GitHub\\OSFG_Development\\build\" --config Release --target test_dual_gpu_pipeline)",
      "Bash(cmd /c \"tree /F /A C:\\Users\\YeaDaddy\\Documents\\GitHub\\OSFG_Development\\external 2>nul | head -100\")",
      "Bash(\"C:\\Program Files\\CMake\\bin\\cmake.exe\" -B \"C:\\Users\\YeaDaddy\\Documents\\GitHub\\OSFG_Development\\build\" -G \"Visual Studio 17 2022\" -A x64)",
      "Bash(\"C:\\Program Files\\CMake\\bin\\cmake.exe\" --build \"C:\\Users\\YeaDaddy\\Documents\\GitHub\\OSFG_Development\\build\" --config Release --target osfg_fsr_opticalflow)",
      "Bash(\"C:\\Program Files\\CMake\\bin\\cmake.exe\" --build \"C:\\Users\\YeaDaddy\\Documents\\GitHub\\OSFG_Development\\build\" --config Release --target test_fsr_opticalflow)",
      "Bash(cmd /c \"dir /s /b C:\\Users\\YeaDaddy\\Documents\\GitHub\\OSFG_Development\\external\\FidelityFX-SDK\\*.sln 2>nul | head -20\")",
      "Bash(cmd /c \"dir /b C:\\Users\\YeaDaddy\\Documents\\GitHub\\OSFG_Development\\external\\FidelityFX-SDK\")",
      "Bash(cmd /c \"dir C:\\Users\\YeaDaddy\\Documents\\GitHub\\OSFG_Development\\external\")",
      "Bash(\"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\MSBuild\\Current\\Bin\\MSBuild.exe\" \"C:\\Users\\YeaDaddy\\Documents\\GitHub\\OSFG_Development\\external\\FidelityFX-SDK\\Samples\\Upscalers\\FidelityFX_FSR\\dx12\\FidelityFX_FSR_2022.sln\" /p:Configuration=Release /p:Platform=x64 /v:minimal)",
      "Bash(cmd /c:*)",
      "Bash(\"C:\\Program Files\\CMake\\bin\\cmake.exe\":*)",
      "Bash(\"C:\\Users\\YeaDaddy\\Documents\\GitHub\\OSFG_Development\\build\\bin\\Release\\test_fsr_opticalflow.exe\")",
      "Bash(\"C:\\Users\\YeaDaddy\\Documents\\GitHub\\OSFG_Development\\build\\bin\\Release\\test_dxgi_capture.exe\")",
      "Bash(\"C:\\Users\\YeaDaddy\\Documents\\GitHub\\OSFG_Development\\build\\bin\\Release\\test_simple_opticalflow.exe\")",
      "Bash(\"C:\\Users\\YeaDaddy\\Documents\\GitHub\\OSFG_Development\\build\\bin\\Release\\test_frame_generation.exe\")",
      "Bash(\"C:\\Program Files\\CMake\\bin\\cmake.exe\" --build:*)",
      "Bash(\"C:\\Program Files\\CMake\\bin\\cmake.exe\" --build \"C:\\Users\\YeaDaddy\\Documents\\GitHub\\OSFG_Development\\build\" --config Release --target osfg_ffx_loader --clean-first)",
      "Bash(\"C:\\Program Files\\CMake\\bin\\cmake.exe\" --build \"C:\\Users\\YeaDaddy\\Documents\\GitHub\\OSFG_Development\\build\" --config Release --target osfg_ffx_loader)",
      "Bash(\"C:\\Program Files\\CMake\\bin\\cmake.exe\" --build \"C:\\Users\\YeaDaddy\\Documents\\GitHub\\OSFG_Development\\build\" --config Release --target test_ffx_loader)",
      "Bash(\"C:\\Users\\YeaDaddy\\Documents\\GitHub\\OSFG_Development\\build\\bin\\Release\\test_ffx_loader.exe\")",
      "Bash(\"C:\\Program Files\\CMake\\bin\\cmake.exe\" --build \"C:\\Users\\YeaDaddy\\Documents\\GitHub\\OSFG_Development\\build\" --config Release --target osfg_ffx_framegen --target test_ffx_framegen)",
      "Bash(\"C:\\Users\\YeaDaddy\\Documents\\GitHub\\OSFG_Development\\build\\bin\\Release\\test_ffx_framegen.exe\")"
    ],
    "deny": [],
    "ask": []
  }
}

.claude/settings.local.json (diff)
@@ -37,7 +37,14 @@
       "Bash(\"C:\\Users\\YeaDaddy\\Documents\\GitHub\\OSFG_Development\\build\\bin\\Release\\test_fsr_opticalflow.exe\")",
       "Bash(\"C:\\Users\\YeaDaddy\\Documents\\GitHub\\OSFG_Development\\build\\bin\\Release\\test_dxgi_capture.exe\")",
       "Bash(\"C:\\Users\\YeaDaddy\\Documents\\GitHub\\OSFG_Development\\build\\bin\\Release\\test_simple_opticalflow.exe\")",
-      "Bash(\"C:\\Users\\YeaDaddy\\Documents\\GitHub\\OSFG_Development\\build\\bin\\Release\\test_frame_generation.exe\")"
+      "Bash(\"C:\\Users\\YeaDaddy\\Documents\\GitHub\\OSFG_Development\\build\\bin\\Release\\test_frame_generation.exe\")",
+      "Bash(\"C:\\Program Files\\CMake\\bin\\cmake.exe\" --build:*)",
+      "Bash(\"C:\\Program Files\\CMake\\bin\\cmake.exe\" --build \"C:\\Users\\YeaDaddy\\Documents\\GitHub\\OSFG_Development\\build\" --config Release --target osfg_ffx_loader --clean-first)",
+      "Bash(\"C:\\Program Files\\CMake\\bin\\cmake.exe\" --build \"C:\\Users\\YeaDaddy\\Documents\\GitHub\\OSFG_Development\\build\" --config Release --target osfg_ffx_loader)",
+      "Bash(\"C:\\Program Files\\CMake\\bin\\cmake.exe\" --build \"C:\\Users\\YeaDaddy\\Documents\\GitHub\\OSFG_Development\\build\" --config Release --target test_ffx_loader)",
+      "Bash(\"C:\\Users\\YeaDaddy\\Documents\\GitHub\\OSFG_Development\\build\\bin\\Release\\test_ffx_loader.exe\")",
+      "Bash(\"C:\\Program Files\\CMake\\bin\\cmake.exe\" --build \"C:\\Users\\YeaDaddy\\Documents\\GitHub\\OSFG_Development\\build\" --config Release --target osfg_ffx_framegen --target test_ffx_framegen)",
+      "Bash(\"C:\\Users\\YeaDaddy\\Documents\\GitHub\\OSFG_Development\\build\\bin\\Release\\test_ffx_framegen.exe\")"
     ],
     "deny": [],
     "ask": []
